{
  "version": 2,
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://udfmwgbfhcqgkihmsfhp.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZm13Z2JmaGNxZ2tpaG1zZmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NjE0MzgsImV4cCI6MjA2MjAzNzQzOH0.EpXoIAhkb6U1YMD8xXAqYxHrXrwNxQIj6XM0bmGA2oY",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZm13Z2JmaGNxZ2tpaG1zZmhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ2MTQzOCwiZXhwIjoyMDYyMDM3NDM4fQ.pwwTCgfFbP39seoA251H3-XIx2czx0kAp45GzkgBhbc",
    "SUPABASE_JWT_SECRET": "qlbYbkoG+nHGuvLg+8B8m3v8dH4A0vKbH/xmb6wCefUE55fubfkQl+mIsH25KZYA6NByE2T4Zbu+cS+RQO3xeA==",
    "DATABASE_URL": "postgresql://postgres:Xhw030928w+1s@db.udfmwgbfhcqgkihmsfhp.supabase.co:5432/postgres",
    "FEIEYUN_URL": "http://api.de.feieyun.com/Api/Open/",
    "FEIEYUN_USER": "xhw030928w@icloud.com",
    "FEIEYUN_UKEY": "yJafRWCCN2pMEc5n",
    "FEIEYUN_SN": "918803223",
    "DEBUG": "False",
    "SECRET_KEY": "your-secret-key-here",
    "API_PREFIX": "/api"
  }
} 